[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tetriminos/Minos.tscn" type="PackedScene" id=1]

[node name="zTetrimino" type="Position2D"]

[node name="Minos" parent="." instance=ExtResource( 1 )]
position = Vector2( -16, -16 )
frame = 5

[node name="Minos2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -16 )
frame = 5

[node name="Minos3" parent="." instance=ExtResource( 1 )]
frame = 5

[node name="Minos4" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 0 )
frame = 5
