[gd_scene load_steps=4 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://World/Playfield.tscn" type="PackedScene" id=2]
[ext_resource path="res://Minos/LockedMinos.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Playfield" parent="." instance=ExtResource( 2 )]
position = Vector2( -3, -41 )

[node name="ReferrenceNumbers" type="Control" parent="Playfield"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Playfield/ReferrenceNumbers"]
margin_left = -8.0
margin_top = 282.0
margin_bottom = 298.0
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Playfield/ReferrenceNumbers"]
margin_left = -16.0
margin_top = 201.0
margin_bottom = 217.0
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Playfield/ReferrenceNumbers"]
margin_left = -16.0
margin_top = 122.0
margin_bottom = 138.0
text = "15"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Playfield/ReferrenceNumbers"]
margin_left = -16.0
margin_top = 41.0
margin_bottom = 57.0
text = "20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="Playfield"]
position = Vector2( 83, 202 )
current = true
zoom = Vector2( 0.452, 0.452 )
__meta__ = {
"_edit_lock_": true
}

[node name="SpawnPosition" type="Position2D" parent="."]
position = Vector2( 80, 144 )

[node name="LockedT" type="Node2D" parent="."]
position = Vector2( 24, 312 )

[node name="LockedMinos" parent="LockedT" instance=ExtResource( 3 )]
position = Vector2( -16, 0 )

[node name="Sprite" parent="LockedT/LockedMinos" index="0"]
frame = 6

[node name="LockedMinos2" parent="LockedT" instance=ExtResource( 3 )]
position = Vector2( 0, -16 )

[node name="Sprite" parent="LockedT/LockedMinos2" index="0"]
frame = 6

[node name="LockedMinos3" parent="LockedT" instance=ExtResource( 3 )]

[node name="Sprite" parent="LockedT/LockedMinos3" index="0"]
frame = 6

[node name="LockedMinos4" parent="LockedT" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Sprite" parent="LockedT/LockedMinos4" index="0"]
frame = 6

[editable path="LockedT/LockedMinos"]

[editable path="LockedT/LockedMinos2"]

[editable path="LockedT/LockedMinos3"]

[editable path="LockedT/LockedMinos4"]
