[gd_scene load_steps=3 format=2]

[ext_resource path="res://Minos/FreeMinos.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tetriminos/Tetrimino.gd" type="Script" id=2]

[node name="tTetrimino" type="Position2D"]
script = ExtResource( 2 )

[node name="Minos" parent="." instance=ExtResource( 1 )]
position = Vector2( -16, 0 )
frame = 6

[node name="Minos2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -16 )
frame = 6

[node name="Minos3" parent="." instance=ExtResource( 1 )]
frame = 6

[node name="Minos4" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 0 )
frame = 6

[editable path="Minos"]
[editable path="Minos2"]
[editable path="Minos3"]
[editable path="Minos4"]
